# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "awto_log"
spring.datasource.url = jdbc:mariadb://localhost:3306/awto_log

# Username and password
spring.datasource.username = klawx3
spring.datasource.password = 123

# Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Log for each sql query
spring.jpa.show-sql = true

# JPA Dialect
# Note : MariaDB103Dialect for MariaDB server 10.3 and later
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
